<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">

    <style>

        /* 초기화 작업 시작 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Mochiy Pop One', sans-serif;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* 초기화 작업 끝 */

        header {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        nav {
            width: 1400px;
            height: 100px;
            /* background-color: blue; */
            margin: 0 auto;
        }

        #blockType {
            display: flex;
            padding: 33px 0px;
        }

        #blockType p a {
            font-size: 20px;
            margin-right: 25px;
        }

        #blockType p a:nth-child(1) {
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav id="blockType">
            <p>
                <a href="">Home</a>
            </p>
            <p>
                <a href="">About</a>
            </p>
            <p>
                <a href="">Shop</a>
            </p>
            <p>
                <a href="">Donate</a>
            </p>
            <p>
                <a href="">Contact</a>
            </p>
        </nav>
    </header>
</body>
</html>