<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction : 방향</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<style>
    
    .flex_container {
        background-color: #ccc;
        display: flex;
        justify-content: center;
        
        /* row = 왼쪽에서 오른쪽으로 아이템을 배치 */
        flex-direction: row;

        /* column = 위에서 아래로 배치 */
        /* flex-direction: column; */
    }

    .item {
        width: 400px;
        height: 400px;
        background-color: aqua;
        margin: 10px;
    } 
   

    @media (max-width: 1400px) {
         
    }

    @media (max-width: 800px) {
        .flex_container {
            background-color: red;
            /* display: block; */

            /* 
                flex 는 기본적으로 inline
                세로 배치를 위해 block으로 변경
            */

            /* flex 세로배치 = column */
            flex-direction: column;
            
        
            /* row = 왼쪽에서 오른쪽으로 아이템을 배치 */
            flex-direction: row;

            /* column = 위에서 아래로 배치 */
            flex-direction: column;
        }

        .item {
            width: 100%;
            height: 400px;
            background-color: aqua;
            margin: 10px 0px;
        }
    }

    @media (max-width: 500px) {
        .flex_container {
            /* flex-direction: column; */
            background-color: #ccc;
        }

        .item {
            margin: 100px 0;
        }
    }

</style>
<body>
    <div class="flex_container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
</body>
</html>