<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Box 예제</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    ul, ol {
      list-style: none;
    }

    ul {
      padding: 20px;
    }

    .wrap {
      margin: 0 auto;
      padding: 20px;
      width: 100%;
      max-width: 400px;
    }

    select {
      text-align: center;
      border: 1px solid #ccc;
      padding: 4px 8px;
      color: #555;
      outline: 0;
    }

    li:last-child {
      text-align: right;
    }

    button {
      border: 1px solid #555;
      padding: 4px 8px;
      color: #000;
      outline: 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h2>사원등록</h2>
    <form action="">
      <fieldset>
        <legend>부서선택</legend>
        <ul>
          <li>
            <label>부서명</label>
            <!-- select > option > value -->
            <select name="dept" id="dept">
              <!-- 100 인사과 -->
              <option value="">----부서선택----</option>
              <option value="100">인사과</option>
              <option value="200">자재과</option>
              <option value="300">비서실</option>
              <option value="900">임원실</option>
            </select>
          </li>
          <li>
            <button type="submit">회원가입</button>
          </li>
        </ul>
      </fieldset>
    </form>
  </div>

  <script>
    console.log(document.querySelector("#dept").options);

    // console.log(document.querySelector("#dept").options);
    // console.log(document.querySelector("#dept").options[1].value);
    // console.log(document.querySelector("#dept").options[1].innerText);

    let sel = document.querySelector("#dept");
    // for(let i=0;i<sel.options.length;i++){
    //   console.log(sel.options[i].innerText);
    // }

    document.querySelector("button").addEventListener('click', function(e) {
      e.preventDefault();
      // 내가 선택한 셀렉트 값이 비어 있는 지
      // console.log(sel.selectedIndex);
      // console.log(sel[sel.selectedIndex].value);

      if(sel.options[sel.selectedIndex].value == "") {
        alert("부서를 선택하세요");
        return false;
      }else {
        console.log(`선택한 부서는 ${sel.options[sel.selectedIndex].innerText}이고 부서코드는 ${sel.options[sel.selectedIndex].value}입니다.`)
      }
    })
  </script>
</body>
</html>