<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        header {
            background-color: #245de7;
            height: 450px;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
        }

        .bg-wrap {
            display: flex;
            align-items: center;
            justify-content: left;
            height: 450px;
        }

        .bg-content {
            color: #fff;
            /* background-color: red; */
            width: 50%;
        }

        .bg-content h1 {
            font-size: 50px;
        }

        .bg-content p {
            color: rgba(255, 255, 255, 0.7);
        }

        .box-wrap {
            display: flex;
            justify-content: space-between;
        }

        .box {
            background-color: #245de7;
            color: #fff;
            padding: 20px;
            width: 415px;
        }
        
        .box h2 {
            margin-bottom: 10px;
        }

        .box p {
            color: rgba(255, 255, 255, 0.7);
        }

        section {
            padding: 100px 0;
        }

        @media (max-width: 800px) {
                header {
                height: 600px;
            }

            .container {
                width: 100%;
                max-width: 100%;
                margin: 0 auto;
            }

            .bg-wrap {
                justify-content: center;
                height: 600px;
            }

            .bg-content {
                color: #fff;
                /* background-color: red; */
                width: 100%;
                text-align: center;
                margin: 0 20px;
            }

            .bg-content h1 {
                font-size: 60px;
            }

            .box-wrap {
                display: block;
                
            }

            .box {
                width: 100%;
                text-align: center;
            }

            .box:nth-child(2) {
                margin: 20px 0;
            }

            .box p {
                color: rgba(255, 255, 255, 0.7);
                text-align: left;
            }

            section {
                padding: 20px 0;
            }            
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="bg-wrap">
                <div class="bg-content">
                    <h1>Korea IT Academy</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae aliquid repellendus tempora facere
                        autem quaerat adipisci culpa quis dolore est.</p>
                </div>
            </div>
            <main>
                <section>
                    <div class="box-wrap">
                        <div class="box">
                            <h2>Spring Framework</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem maxime eum quos
                                facere earum!</p>
                        </div>
                        <div class="box">
                            <h2>Frontend</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem maxime eum quos
                                facere earum!</p>
                        </div>
                        <div class="box">
                            <h2>Javascript Library</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem maxime eum quos
                                facere earum!</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </header>
    
</body>
</html>