<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 보기</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Noto Sans KR', sans-serif;
    }

    ul li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    .container {
        max-width: 500px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
    }

    tr {
        height: 45px;
    }

    td {
        border: 1px solid #ccc;
    }

    tr td:nth-child(1) {
        background-color: #254def;
        color: #fff;
        text-align: center;
    }

    tr td:nth-child(2) {
        background-color: #fff;
        padding: 5px 10px;
    }

    input {
        width: 100%;
        height: 45px;
        border: 0;
        padding-left: 5px;
        outline: 0;
        font-size: 16px;
    }

    .btn {
        width: 100%;
        height: 45px;
        border: 0;
        outline: 0;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        cursor: pointer;
    }

</style>
<body>
<div class="container">
    <h2>코리아아이티 상품 리스트</h2>
    <form>
        <table>
            <tr>
                <td>상품번호</td>
                <td>
                    [[${item.itemId}]]
                </td>
            </tr>
            <tr>
                <td>상품명</td>
                <td>
                    [[${item.itemName}]]
                </td>
            </tr>
            <tr>
                <td>상품가격</td>
                <td>
                    [[${item.itemPrice}]]
                </td>
            </tr>
        </table>
        <div>
            <p>
                <a href="/users">상품리스트</a>
                <a href="/admin/addItem">상품등록</a>
            </p>
        </div>
    </form>
</div>
</body>
</html>