interceptor
- SessionCheckInterceptor.java
- @Component
  HandlerInterceptor 오버라이딩

member/list -> (interceptor) -> 실행

MemberInfo session에 등록된 사람만 볼 수 있게 하기
-> HttpSession 사용

===> 
WebConfig에서 Interceptor 예외 처리

실행 전에 가로채기pre vs 실행 후에 가로채기post

db : table member 사용

--------------------------------------------------

static
- css
- images
- sql
- upload

multiple
- config
- interceptor
- controller
- service
- mappers
- dto

template
- config
- board
- index.html, login.html, register.html

reset.css
login.css

WebConfig

-----------------------------------------------

12.05

mapper -> service -> controller

구동 순서
controller에서 데이터 전송 -> service -> mapper -> service -> controller

register.html - 아이디 중복체크 ajax -> mapper -> service -> controller

다중게시판 디자인

------------------------------------------------

12.06

1. configWrite.html frmCheck() 작성
2. ajax (controller, service, mapper)
3. frmCheck() postmapping controller 작성
4. insert 기능구현
5. select *, date_format(config_date, '%Y:%m:%d') as configDate from config;
6. mapper, service, controller 작성 후 configList.html
7. th:selected=${} => 만약 ${} 조건이라면 셀렉트합니다.
8. th:onchange="colorChange('[[${config.configId}]]', this.value)"
9. onchange ajax 작업하기 (update 기능 구현)
10. delete
11. boardList 디자인


