<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">

    <style>

        /* 초기화 작업 시작 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Mochiy Pop One', sans-serif;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* 초기화 작업 끝 */

        li {
            float: left;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        nav {
            padding: 35px 0;
            width: 1400px;
            height: 100px;
            /* background-color: blue; */
            margin: 0 auto;
        }

        #inType a {
            
            font-size: 20px;
            margin-right: 30px;
        }

        #inType a:nth-child(1) {
            margin-left: 800px;
        }

        #inType a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <nav id="inType">
            <a href="http://www.naver.com" target="_blank">Home</a>
            <a href="http://www.daum.net">About</a>
            <a href="#">Shop</a> 
            <a href="#">Donate</a>
            <a href="#">Contact</a>
        </nav>
    </header>
</body>
</html>