<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator 예제</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mochiy Pop One', sans-serif;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: red;
        }

        nav {
            width: 1280px;
            margin: 0 auto;
            padding: 25px 0;
            display: flex;
            justify-content: space-between;
        }

        menu {
            display: flex;
            
        }

        a {
            color: white;
        }

        header nav h5 {
            color: #fff;
            font-size: 20px;

            /* 자간(글자 사이 간격) */
            letter-spacing: 3px;
        }

        header nav menu p a {
            margin-left: 30px;
        }

        header nav menu p:last-child {
            margin-right: 0;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <h5>KoreaIT</h5>
            <menu>
                <p><a href="home.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="">Shop</a></p>
                <p><a href="">Donate</a></p>
                <p><a href="">Contact</a></p>
            </menu>
        </nav>
    </header>
</body>
</html>