<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* footer h4::after {
            content: '';
            width: 50px;
            height: 2px;
            background-color: #e91e63;
            display: block;
        } */

        footer {
            background-color: #24262b;
            padding: 80px 0;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
        }

        .flex-wrap {
            display: flex;
        }

        .footer-item {
            width: 25%;
        }

        .footer-item h4 {
            color: #fff;
            font-weight: normal;
            font-size: 18px;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .footer-item h4::after {
            content: '';
            display: block;
            width: 80px;
            height: 2px;
            background-color: red;
            margin-top: 8px;
        }

        .footer-item a {
            color: #fff;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: lighter;
            transition: all 0.3s ease;
        }

        .footer-item a:hover {
            padding-left: 8px;
        }

        .social-wrap a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            text-align: center;
            line-height: 40px;
            margin-left: 10px;
            transition: 0.3s;
        }

        .social-wrap a:hover {
            padding: 0;
            color: #24262b;
            background-color: #fff;
        }

        @media (max-width: 600px) {

        .flex-wrap {
            display: flex;
            flex-direction: column;

        }

        .footer-item {
            width: 100%;
            padding: 0 20px;
            text-align: center;
        }

        .footer-item h4 {
            position: relative;
        }

        .footer-item h4::after {
            position: absolute;
            left: 50%;
            bottom: -20px;
            transform: translateX(-50%);
            /* margin: 0 auto; */
        }

        .footer-item:not(:last-child) {
            margin-bottom: 50px;
        }

        .footer-item a {
            color: #fff;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: lighter;
            transition: all 0.3s ease;
        }

        .footer-item a:hover {
            padding-left: 8px;
        }

        .social-wrap a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            text-align: center;
            line-height: 40px;
            margin-left: 10px;
            transition: 0.3s;
        }

        .social-wrap a:hover {
            padding: 0;
            color: #24262b;
            background-color: #fff;
        }
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="flex-wrap">
                <div class="footer-item">
                    <h4>Company</h4>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Our Services</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Get Help</h4>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Our Services</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Online Shop</h4>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Our Services</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Follow Us</h4>
                    <div class="social-wrap">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>