<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 목록 보기</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Noto Sans KR', sans-serif;
    }

    ul li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    .container {
        max-width: 500px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
    }

    tr {
        height: 45px;
    }

    td {
        border: 1px solid #ccc;
    }

    tr td:nth-child(1) {
        background-color: #254def;
        color: #fff;
        text-align: center;
    }

    tr td:nth-child(2) {
        background-color: #fff;
        padding: 5px 10px;
    }

    input {
        width: 100%;
        height: 45px;
        border: 0;
        padding-left: 5px;
        outline: 0;
        font-size: 16px;
    }

    .btn {
        width: 100%;
        height: 45px;
        border: 0;
        outline: 0;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        cursor: pointer;
    }

</style>
<body>
<div class="container">
    <h2>코리아아이티 상품 리스트</h2>
    <form>
        <table>
            <tr>
                <td>상품명</td>
                <td>
                    <input type="text" class="itemName" />
                </td>
            </tr>
            <tr>
                <td>상품가격</td>
                <td>
                    <input type="text" class="itemPrice" />
                </td>
            </tr>
        </table>
        <button class="btn">상품등록</button>
        <div>
            <p>
                <a href="/users">상품리스트</a>
            </p>
        </div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
    let itemName = document.querySelector('.itemName');
    let itemPrice = document.querySelector('.itemPrice');
    let btn = document.querySelector('.btn');

    btn.addEventListener('click', (e) => {
        e.preventDefault();

        if (itemName.value == "") {
            alert("상품명을 입력하세요");
            itemName.focus();
            return false;
        } else if (itemPrice.value == "") {
            alert("상품가격을 입력하세요");
            itemPrice.focus();
            return false;
        }

        let obj = {
            itemName: itemName.value,
            itemPrice: itemPrice.value
        }

        /* console.log(obj) */

        $.ajax({
            type: 'post',
            url: "/admin/addItem",
            dataType: 'json',
            data: obj,
            success: (result) => {
                console.log(result.message)
                if (result.message == "success") {
                    alert("상품이 등록되었습니다.");
                    location.href = "/users";
                }else {
                    alert("관리자에게 문의하세요.")
                    Location.href = "/users";
                }
            }
        })
    });
</script>
</body>
</html>