<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록타입 & 인라인타입 예제</title>
    <style>
        span {
            background-color: aqua;
        }

        p {
            background-color: bisque;
        }

        .nav {
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
        }

        .nav > p > img {
            width: 100%;
            height: 150px;
        }

        p {
            width: 200px;
            height: 150px;
            background-color: chartreuse;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    블록 - 내용물과 상관없이 width 100%
    블록을 인라인으로 -> flex, float, display:inline-block;

    인라인 - 내용물만큼 width 적용
    a, span, img, table...

    <span>메뉴1</span>
    <span>메뉴2</span>
    <span>메뉴3</span>
    <span>메뉴4</span>

    <div class="nav">
        <p><img src="../1010/images/car.jpg" alt=""></p>
        <p><img src="../1010/images/car.jpg" alt=""></p>
        <p><img src="../1010/images/car.jpg" alt=""></p>
        <p><img src="../1010/images/car.jpg" alt=""></p>
        <p></p>
    </div>

    <a href="">메뉴1</a>
    <a href="">메뉴2</a>
    <a href="">메뉴3</a>
    <a href="">메뉴4</a>

</body>
</html>