<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 글 목록보기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        /* ----------------------------------------- */

        .wrap {
            box-shadow: 0 0 5px 0.25rem #eee;
            border: 1px solid #ccc;
            max-width: 95%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 3px;
        }

        form {
            text-align: right;
            margin-bottom: 5px;
        }

        .searchType, .words {
            padding: 0.4rem 0.75rem;
            font-size: 14px;
            color: #212529;
            background-color: #fff;
            border: 1px solid #ced4da;
        }

        .btn {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #0b5ed7;
            padding: 5px 15px;
            font-size: 14px;
            border: 0;
            color: #fff;
            cursor: pointer;
            vertical-align: middle;
        }

        tr {
            height: 45px;
        }

        th, td {
            border: 1px solid #eee;
        }

        tr:first-child {
           background-color: #f7f7f7; 
        }

        td {
            text-align: center;
        }

        td:nth-child(2) {
            text-align: left;
            padding-left: 4px;
        }

        .update_btn, .delete_btn {
            padding: 5px 12px;
            color: #fff;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
        }

        .update_btn {
            background-color: blue;
        }

        .delete_btn {
            background-color: tomato;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .bottom-center a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #212529;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            line-height: 30px;
            font-size: 14px;
        }

        .cnt {
            color: #f00;
            font-weight: bold;
            text-decoration: underline;
        }

        a.active:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .top {
            display: flex;
            justify-content: space-between;
        }

        .btn2 a {
            display: inline-block;
            padding: 8px 12px;
            margin-left: 20px;
            color:#fff;
            border-radius: 3px;
            font-size: 14px;
            cursor:pointer;
            border:0;
        }

        .blue {
            background-color: #2185D0;
        }

        .red {
            background-color: #DB2828;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>코리아아이티 아카데미 > QnA 게시판 > 글 목록보기</h3>
        <hr style="margin-top: 10px;">
        <form action="" method="get">
            <div class="top">
                <div class="top_left">
                    <p>전체 게시물 수 : <span class="cnt">[[${cnt}]]</span> 개</p>
                </div>
                <div class="top_right">
                    <form action="/board/list" method="get">
                        <select name="searchType" class="searchType">
                            <option value="subject">제목</option>
                            <option value="writer" selected >작성자</option>
                            <option value="content">내용</option>
                        </select>
                        <input type="text" name="words" class="words" required>
                        <input type="submit" class="btn" value="검색">
                    </form>
                </div>
            </div>
        </form>
        <table>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>등록일</th>
                <th>첨부파일</th>
                <th>비고</th>
            </tr>
            <tr th:each="korBoard, index: ${list}">
<!--                <td>[[${index.index}]]</td>-->
<!--                cnt - ((page.page - 1) * page.pageCount) + index.index-->
                <td>[[${cnt - ((page.page - 1) * page.pageCount) - index.index}]]</td>
                <td>
                    <!-- 들여쓰기 -->
                    <th:block th:if="${korBoard.depth > 1}">

                        <!-- 2에서 korBoard.depth까지 반복 -->
                        <th:block th:each="seq: ${#numbers.sequence(2, korBoard.depth)}">
                            <span style="color:#f00">[Re]</span>
                        </th:block>

                    </th:block>

                    <a th:href="@{/board/view?(id=${korBoard.id})}" class="active">
                        [[${korBoard.subject}]]
                    </a>
                </td>
                <td>[[${korBoard.writer}]]</td>
                <td>[[${korBoard.visit}]]</td>
                <td>[[${korBoard.regdate}]]</td>
<!--                <td>[[${korBoard.originalName}]]</td>-->
                <td>
                    <th:block th:if="${not #strings.isEmpty(korBoard.originalName)}">
                        <i class="fa-regular fa-file"></i>
                    </th:block>

                    <th:block th:unless="${not #strings.isEmpty(korBoard.originalName)}">
                        -
                    </th:block>
                </td>
                <td>
                    <a th:href="@{/board/update?(id=${korBoard.id})}" class="update_btn">수정</a>
                    <a href="#" class="delete_btn" th:onclick="remove([[${korBoard.id}]])">삭제</a>
                </td>
            </tr>
        </table>
        <div class="bottom">
            <div class="bottom-left blue btn2">
                <a th:href="@{/board/list}">목록</a>
            </div>
            <div class="bottom-center">
                <a href="#" th:if="${page.page <= 1}"></a>
                <a th:href="@{/board/list?(page=${page.page - 1})}" th:unless="${page.page <= 1}">prev</a>
                <!-- page number -->

                <a th:href="@{/board/list?(page=${i})}" th:each="i : ${ #numbers.sequence(page.startPage, page.endPage, 1) }">
                    <th:block th:if="${page.page eq i}">
                        <span style="color:#f00;">
                            <strong>[[${i}]]</strong>
                        </span>
                    </th:block>
                    <th:block th:unless="${page.page eq i}">
                        <span>
                            [[${i}]]
                        </span>
                    </th:block>
                </a>
                <a th:href="#" th:if="${page.page > page.totalPage}"></a>
                <a th:href="@{/board/list?(page=${page.page + 1})}" th:unless="${page.page >= page.totalPage}"> next </a>

            </div>
            <div class="bottom-right btn2 red">
                <a th:href="@{/board/write}">글쓰기</a>
            </div>
        </div>
    </div>

    <script>
        function remove(id) {
            // alert(id);
            if (confirm(id + "게시물을 삭제 하시겠습니까?")) {
                location.href = "/board/delete?id="+id;
            }
        }
    </script>
</body>
</html>