1. 컴퓨터 언어론
- 절차지향 : ~~~ 제어문 까지 ex) C

- 객체지향 : Object O P ex) C++, Java, C# 
 - 객체, 상속
 단점) 초반 설계할 때 어렵다. 
 장점) 만들어지면 추가, 유지보수가 편하다. 보안에 조금 더 이점이 있다.

2. 프로그램은 중복되는것을 추구하지 않는다. => 유지보수가 편하게 바꾸려는 성격이 있다. 또는 코드를 짧게하려함

-----------------------------------------------

1. JDK 다운로드 : www.oracle.com => products => java => java download
   설치 후 윈도우가 자동으로 JDK를 인식할 수 있게 해줘야 합니다.
   윈도우 탐색기 : 윈도우 + e
   환경설정 => 고급 => 설치된 자바 경로를 등록
   path(자바설치경로\bin), JAVA_HOME(자바 설치 경로)

2. IDE(통합개발환경) : www.eclipse.org => download => se버전(자바만 개발할 때 쓰는 버전)
   압축 풀기




JAVA_HOME
C:\Program Files\Java\jdk-20

Path
C:\Program Files\Java\jdk-20\bin == %JAVA_HOME%\bin
=> 똑같은 코드를 사용하지 않기위해서
=> 정상적으로 작동하는지 테스트 해보기
=> cmd 에서 javac, java, javac -version


TOMCAT_HOME
- tomcat.apache.org

아파치는 웹 서버!

서버     <=> 클라이언트
(호스트) 

서버(내가 만든 것을 많은 사람이 사용할 수 있게 해주는 것)
웹 서버 : 내가 만든 홈페이지를 많은 사람이 사용할 수 있게 해주는 것
- apache.org : window, 리눅스, mac
- IIS : 일반적으로 윈도우에서만

JSP(스프링)서버 : tomcat.apache.org

게임 서버 : 회사에서 만든 게임을 많은 사람이 사용할 수 있게 해주는 것


---------------------------------------------------

dns 서버

ping www.naver.com

컴퓨터는 0,1 숫자만 인식

www.naver.com -> dns 서버 -> 223.130.220.107 -> 이진수 변환 -> 네이버 전달


--------------------------------------------------------------------

교재 - 자바(자바의 정석), html, css, js, 스프링 : 일반

----------------------------------------------------------------------

1. 메모리(RAM) : Random Access Memory (임시 메모리)
  스택(대부분의 프로그래밍은 스택에 저장됨), 힙(객체, 배열, 참조형 타입 등등)
  JVM : Java Virtual Machine(자바 가상 머신) - 정교하게 컨트롤이 안됨(자동으로 자바관리)

2. 데이터 크기
   (1) 숫자 : 1byte = 8bit(2의 8승) / 256 => -128(음수) 0 127(양수) 즉, byte 에는 -128 ~ 127까지 숫자만 대입가능
   byte(1byte) < char(1byte) < short(2byte) < int(4byte) < long(8byte) < float(4byte) < double(8byte)
   정수보다 실수를 더 크게 본다.
   
   (2) 논리형
   boolean(1byte)

   (3) 문자열 : 글자
   String str = "a";
   String str = new String();


	bit(0,1)
	1 => 0000 0001 => 2진수 (뒤에서부터 1, 2, 4, 8, 16 ...)
	8 => 0000 1000

2. ROM: Read Only Memory



3. 영구저장장치(HDD, SSD)


---------------------------------------------------
프로젝트 생성 후 클래스 파일 ->파일이름과 클래스 이름이 동일해야함

파일이름의 첫글자는 무조건 대문자
자바의 클래스 이름 규칙 중 키워드로 사용하는 이름은 사용금지 ex)Byte, Class, Public, New 등등
camel case 지키기 ex) ByteEx

1. 파일이름은 ByteEx.java
2. 주석달기 : 설명글
3. main 메소드()
4. 프로그램 작성
5. 출력

	강형타입 : 프로그래밍 할 때 타입을 정확하게 명시
	데이터타입 변수명 = 값;

-------------------------------------------------------------
   문자(숫자)=(1byte = 256): 키보드에 있는 버튼 모두 - ASCII
					한글 : UTF-8, 자바는 기본적으로 UTF-8 방식을 지원합니다.(2byte~3byte)

1. 문자(숫자): 작은 따옴표(싱글 쿼터) - 하나의 글자 <=> 여러 글자(문자열) String 큰 따옴표
  
  파일이름 : CharEx.java
  main() 생성
  주석 
  프로그래밍
  출력

2. 정수 / 정수 = int
	IntEx.java
	main();

   실수 / 실수 = double


boolean 출력 true false

BooleanEx.java


DoubleEx.java













