1. 설치 완
(1) jdk, eclipse(intelli j)

- jdk download
  - 내 pc -> 고급 -> 환경설정 -> JAVA_HOME(JDK 설치 폴더)
                                      -> PATH(javac, java 위치해 있는 폴더)
                                      -> JDK설치폴더\bin
                                      -> %JAVA_HOME%bin
  - 환경변수 설정하는 이유 : 유지보수를 편하게 하기 위함

  www.oracle.com => projects => java (반드시 기억하기)

- eclipse.org download

script : 끼워넣어서 사용하는 프로그램
javascript, typescript, 웹 프로그램 : html 안에 프로그래밍

middleware : 다른프로그램을 중간에서 연결시켜주는 역할을 함

자바     <middleware가 중간에서 처리>     저장(DB)
                                                      Mail Server

jdk, jre 구분하기


2. 변수와 객체
   차이점
   변수(하나)
   객체(타입이 동일하거나 다른 여러 개의 데이터를 처리)

   비슷한 점
   변수든 객체든 선언하고 초기화 작업이 필요함


   객체는 선언과 초기화를 처리하는 방법으로 new(생성자) 사용
   -> 반복문을 함께 사용

1. num 정수를 선언하고 100값으로 초기화 하시오.
   int num; -> 선언
   num = 100; -> 초기화

   int num = 100; -> 선언&초기화



   String str;
   str = new String();
   
   String str = new String();


----------------------------------------------

PrintEx.java
print() : 줄바꿈 없는 출력메소드
println() : 줄바꿈 출력메소드

정수 5와 8을 더한 값을 출력하시오.

--------------------------------------------
PrintEx2.java

char
boolean

html
로그인 -> 한 페이지에서만 정보를 유지 할 수 있음
세션(연결), 쿠키 => AJax
(Session) login

----------------------------------------------
1. Operator: 부호
Increment AND Decrement Operator(증감연산자)

int a = 1; // + 1
int result = a + 1;

int result = a++;
int result = ++a;

int result = --a;
int result = a--;

sum = sum + i;
sum += i;

IncDecEx.java

-------------------------------------------------
ArithEx.java

Arithmetric Operator(산술연산자)
+ - * / % -> 홀수, 짝수

비교연산자
> < ==, != 결과는 true, false

논리연산자
&&, ||


---------------------------------------------------
변수의 타입
(1) 기본형 (Primitive Type)
 int a = 0;
 double d = 0.0;
 boolean b = false; 

 String str = "";
 String은 기본형, 참조형 둘다 포함됩니다.
 String str = null;

(2) 참조형 (Reference Type) : 반복문과 같이 사용(for, 향상된for)
 - 첫글자가 대문자로 시작 ex) Integer, Double, Float, Char, Boolean
			 객체
 - 데이터를 묶음으로 처리하는 것
 - 배열(고정배열[], 동적배열<참조형 또는 객체가 들어감>) : ArrayList(목록출력할때), HashMap(JSON출력할때)
 		동적<Integer> 동적<Member>
 - 초기화 null

ex) 
회원가입 : Member.java >  (폴더이름에 model, dto 들어가있으면 객체)
아이디 : 문자열
비밀번호 : 문자열
이름 : 문자열
나이 : 정수형
이메일주소 : 문자형

for 

-------------------------------------------------
대입연산자 (Assignment Operator)
int num = 10;
num = num + 2; -> num += 2;

AssignEx.java

클래스에서는 변수

객체
	=> 변수라 하지않고 필드, 멤버변수라고 한다.
	=> 생성자(), 생성자(매개변수 = 파라미터 = parameter)
	=> 정보은닉, 캡슐화
	getter() - 값을 가져올때, setter() - 값을 저장할 때

	=> 추가적인 동작이 필요할 때는 메소드 생성 후 사용

















