1. 웹은 html -> input 사용

   Scanner : jdk를 깔면 숨겨져있어서 사용하려면 import 해야함
   - 입력을 받아서 처리
   - System.in...

   printf : System.out

   VarEx.java

command / 터미널(서버)

ScannerEx.java

11:00 ~ 11:50

형변환
1. 문자열을 숫자로
2. 숫자를 문자열로
3. Scanner -> 형 변환

ScannerEx2.java

----------------------------
12:00 ~ 12: 50

제어문
ContEx.java

---------------------------
2:00 ~ 2:50
논리연산자 + 제어문

&& : score >= 91 && score <= 100
||

학점 91 ~ 100 A등급
학점 81 ~ 90 B등급
학점 71 ~ 80 C등급
ContEx2.java

--------------------------------
3:00 ~ 3:50

값 : 정수, 문자, 문자열 -> 비교연산자를 사용할 수 없다.
switch(값) ~ case ~ break ~ default

ContEx3.java

---------------------------------
4:00 ~ 4:50

ContEx4.java










