다음주 배열, 객체, 동적배열... 
db -> 10일

html, css, javascript

이력서 자소서 포폴 기술경력서

-----------------------------------
1. switch ~ case ~ break ~ default

정수를 입력 받아서
3 ~ 5 월은 봄입니다.
6 ~ 8 월은 여름입니다.
9 ~ 11 월은 가을입니다.
겨울입니다.

ContEx5.java

cs 지식 공부
https://zero-base.co.kr/event/media_insight_contents_BE_backend_cs

------------------------------------

10:00 ~ 10:50

반복문 loop(for)

while

for => 향상된 for 가 있습니다.

do ~ while (db)

1. for 문

구동 순서 : 초기 -> 조건 -> 출력코드 -> 증감값 

for(초기값; 조건; 증감) {
출력코드
}

for (int i = 0; i < 조건; i++) {

}

** 향상된 for 문

for(타입 별명 : 배열명) {
출력코드
}

2. while 문

int i = 0;
while (i < 조건) {
출력코드
i++;
}

(고정)배열 : 개수를 정해 놓고 작업
int[] i = new int[10]; -> 사용하지 않는 값은 빈값이 존재합니다. (공간 낭비 발생)
만약 자료 10개 추가시

int[] i = new int[20];

(가변, 동적)배열 : 

List<> list = new ArrayList<>(10);
10 => 5 => 공간 조정 (공간 낭비가 없음)

LoopEx.java

---------------------------------------------
11:00 ~ 11:50

LoopEx2.java

----------------------------
12:00 ~ 12:50

LoopEx3.java

무한루프(웹서비스) : 개발자 또는 시스템 강제로 종료하기 전에는 계속 실행
무한루프를 중지할때 (Ctrl + c)

while (true) {
출력코드
}

통상적으로 while문으로 무한루프 구현

for(;;) {}

LoopEx4.java
--------------------------------

2:00 ~ 2:50
