9:00 ~ 9:50

javac (컴파일)

java (컴파일된 파일 실행)

java -version

1. 다운로드

www.oracle.com (설치)
- JDK 다운로드
- Products -> java -> Java SE -> download -> 운영체제(window) -> MSI Installer

설치 경로
C:\Program Files\Java\jdk-20\ -> 커스터마이징가능(ex -> C:\jdk-20\)

www.eclipse.org (압축 해제)
- eclipse 다운로드
- Download -> Download Packages -> x86 64 -> download
- 여기에 압축풀기 -> 이클립스 실행 -> browser -> 

환경변수 설정하기
내pc 속성 -> 고급시스템설정 -> 고급 -> 환경변수 -> 시스템 변수 -> 

Path 추가(내용 추가)
찾아보기 -> JDK가 설치된 위치\bin

JAVA_HOME
찾아보기 -> JDK가 설치된 위치



---------------------------------------

10:00 ~ 10:50

Test.java -> 클래스로 생성

언어가 깨질 경우 인코딩을 해야함

window -> preferences -> general -> workspace -> 인코딩타입

인코딩 -> 컴퓨터가 읽을 수 있게 변환
디코딩 -> 사람이 읽을 수 있게 변환

code - decode => codec

폰트 변경하기
preferences -> general -> appearance -> colors and fonts -> basic -> text font

Variable.java

----------------------------------------

11:00 ~ 11:50

print(); => 개행x
println(); => 개행
printf(); => 출력형식 맞춰
println( String.format() ); 개행 + 출력형식

PrintEx.java

----------------------------------------------

12:00 ~ 12:50

변수나 객체의 값이 미치는 범위

ScopeEx.java

-------------------------------------------------

2:00 ~ 2:50

비교연산자
> < >= <= == != 결과가 true, false

조건문 : if, 삼항연산자

OperEx.java

-----------------------------------------------

3:00 ~ 3:50

논리연산 : true, false
AND 연산( 조건1 && 조건2 ) : 조건 모두 만족해야 참
OR 연산( 조건1 || 조건2 ) : 조건 중 하나라도 만족하면 참 

OperEx2.java

---------------------------------------------------

4:00 ~ 4:50

for(초기화; 조건; 증감값)

초기화 
while (조건) {
증감값
}

do ~ while(조건을 만족하지 않아도 한번 실행합니다.)

LoopEx.java