변수(값), 메소드(동작)

객체 지향 방법론(매개변수 2개이하)

접근제한자 리턴타입 이름(매개변수)
접근제한자 리턴타입 이름(배열(객체)) {
	return;
}

1 + 1 = 2

09-19 할 예정 {
메소드
배열 
객체
}

IfEx.java -> 출력코드 2개



가위바위보
1 이면 가위
2 이면 바위
3 이면 보

컴퓨터와 나의 값을 비교
random() -> static메소드

Math.random() -> 실수 -> 변환 -> 알고리즘에 필요한 추가적인 값이 필요

IfRandomEx.java


-----------------------------------------------------

10:00 ~ 10: 50

SwitchEx2.java

LoopEx.java

for, while(조건을 만족해야 출력) 
do ~ while(조건을 만족하지 않아도 한 번은 무조건 출력)

LoopEx2.java

-----------------------------------------------------

11:00 ~ 11:50

break -> 가장 가까운 반복문 빠져나가기

continue -> 가장 가까운 반복문 조건 건너 뛰기

LoopBreakEx.java

LoopEx3.java


출력예시
---------------------------------------
1. 예금 | 2.출금 | 3.잔고 | 4.종료
---------------------------------------
메뉴를 선택하세요 >>

Scanner로 메뉴선택
Scanner로 예금액, 출금액 처리

종료(4) 입력 전까지는 무한반복
예금(1) : 잔고 + 예금액 
출금(2) : 잔고 - 예금액
확인(3) : 잔고
종료(4) : 프로그램 종료

BankEx.java


-----------------------------------------------------

12:00 ~ 12:50

BankEx.java 풀이

-----------------------------------------------------
