
9:00 ~ 9:50

변수(값), 메소드(동작)

객체 지향 방법론(매개변수 2개이하)

접근제한자 리턴타입 이름(매개변수)
접근제한자 리턴타입 이름(배열(객체)) {
	return;
}

1 + 1 = 2

09-19 할 예정 {
메소드
배열 
객체
}

IfEx.java -> 출력코드 2개



가위바위보
1 이면 가위
2 이면 바위
3 이면 보

컴퓨터와 나의 값을 비교
random() -> static메소드

Math.random() -> 실수 -> 변환 -> 알고리즘에 필요한 추가적인 값이 필요

IfRandomEx.java


-----------------------------------------------------

10:00 ~ 10: 50

SwitchEx2.java

LoopEx.java

for, while(조건을 만족해야 출력) 
do ~ while(조건을 만족하지 않아도 한 번은 무조건 출력)

LoopEx2.java

-----------------------------------------------------

11:00 ~ 11:50

break -> 가장 가까운 반복문 빠져나가기

continue -> 가장 가까운 반복문 조건 건너 뛰기

LoopBreakEx.java

LoopEx3.java


출력예시
---------------------------------------
1. 예금 | 2.출금 | 3.잔고 | 4.종료
---------------------------------------
메뉴를 선택하세요 >>

Scanner로 메뉴선택
Scanner로 예금액, 출금액 처리

종료(4) 입력 전까지는 무한반복
예금(1) : 잔고 + 예금액 
출금(2) : 잔고 - 예금액
확인(3) : 잔고
종료(4) : 프로그램 종료

BankEx.java


-----------------------------------------------------

12:00 ~ 12:50

BankEx.java 풀이

-----------------------------------------------------

2:00 ~ 2:50

객체 지향 : 데이터(값) + 메서드(동작)

HelloEx.java

HelloEx2

-------------------------------------------------------

3:00 ~ 3:50

자료가 많다고 가정합니다(메소드만들기)

메소드는 한번 만들어두면 계속 사용할 수 있습니다. -> 유지보수 편함 -> 객체지향프로그래밍 기본

	2. db로 생성
1. Oracle, Mysql, Mssql... -> db네?

위에서부터 아래로 프로그래밍(추상화: 공통,요약)
ex) java

아래에서 부터 위로 작성 프로그래밍

HelloEx2.java 에서 info~

HelloEx3.java


-----------------------------------------------------

4:00 ~ 4:50

웹 사이트

WebEx.java

같은 파일 이름 안에는 public class 는 하나만 있어야 합니다.
class는 추가로 만들 수는 있습니다.
하지만 보통 class를 별도로 만듭니다.

WebEx.java를 분리시켜보기

Hello.java -> main x

WebEx2.java -> main o

위에(객체) -> 




