
9:00 ~ 9:50

자바 데이터를 변수에 넣는방법
1. 변수에 직접
2. 생성자
3. setter, getter

메소드 -> 객체(필드, 생성자, 오버로딩...)
객체 : 재사용 + 보안(캡슐화)
int age = 20;

처음값 100으로 초기화

int i = 100;

Integer i = new Integer(100);
위 초기화 둘 다 똑같은것임

오버로딩 : 메소드 이름을 하나로 여러 메소드를 만드는것
	1. 생성자 오버로딩
	   파일 이름과 생성자 이름은 같아야 하고 리턴타입이 없음

	2. 메소드 오버로딩
	   
객체의 구성 요소(생갹 가능)
1. 필드 ( 변수를 필드라고 부름), 공유변수
2. 생성자 : 객체 생성 시 처음 값 지정
3. getter, setter : 필드에 저장할 때 set, 출력할 때 get
4. 메소드 : disp();

배열

int[] i = new int[10];

Member[] m = new Member[10];

이름짓는 관례

회원가입 : Member, Register

객체 : 이름, 나이, 포인트
회원가입을 진행하는 main()

Member.java (만든이름)
MemberEx.java (실행할 이름)

Login 프로그램 : 이메일, 비밀번호
Login.java : 이메일, 비밀번호
LoginEx.java

회원가입 : Member, Register

폴더이름 model(객체가 담겨있는 폴더) -> Login.java, Member.java



만약 계산기 프로그램 만들때 이름 규칙 부터 정함 -> Cals.java      CalsEx.java
-> 초기 설계단계에서 시간이 오래 걸림


tut0919

계산기 프로그램 만들기 : CalEx.java

------------------------------------------

10:00 ~ 10:50

프로그램에서 return
1. 프로그램 끝 : 문장의 제일 마지막에 사용
2. 값을 사용하는 쪽으로 보내 줄 때

CalEx2.java

CalEx3.java


------------------------------------------

11:00 ~ 11:50

calEx4.java

같은 파일 안에서는 

public class 한번만 사용

만약 한번 더 사용하려면

class 파일이름


LoginEx.java

Login.java

LoginEx2.java

private(캡슐화) -> 같은 폴더 안에 있어야 사용가능 -> 다른 폴더안에 있는것을 쓰려면 getter, setter 

------------------------------------------

12:00 ~ 12:50

변수, 객체 초기화

int i = 0; // 처음 값으로 0을 출력
int i = 100;

프로그램이 시작될 때 : 생성자(파일 이름과 동일해야하고 리턴타입이 없어야 합니다.)
Login I = new Login(); // 객체에 빈 값을 저장
Login I = new Login(100);
Login I = new Login(100, 200);
Login I = new Login("koreait", "1234");
Login I = new Login("koreait", "1234", 20);

Login I = new Login(); // default 생성자는 생략이 가능합니다.

this : 현재 페이지
super : 부모 페이지

this() : 이전 생성자에서 같은 코드 가져오기

ConstEx.java (Ex 붙었으니 main메소드 찍어주기)

------------------------------------------

2:00 ~ 2:50


------------------------------------------

3:00 ~ 3:50


------------------------------------------

4:00 ~ 4:50


------------------------------------------
