
9:00 ~ 9:50

html 미리 공부해보기

fontawesome - 아이콘

폰트
fonts.google : 한글은 보통 A1, Noto Sans
	      영어는 roboto, popins  
 
unsplash.com - 사진

meterial 

-----------------------------------------------

10:00 ~ 10:50

객체이름 : vo, dto, entity, model 등등 사용

메소드 이름 : dao > RegisterDao.java


dto > Register.java -> 객체 생성

1. 객체 + 배열 = 회원가입(3명만 가입 가정)

2. 필드
	이메일
	비밀번호
	이름

3. 생성자를 통해서 저장

4. 회원 수 출력
   회원 목록

RegisterEx.java

Register.java


========

생성자, getter, setter 저장 => 생성자 초기화 후 사용하기

arr[i] = new Register(); // 고정배열 초기화

list.add(new Register()) // 동적배열 초기화



db나 hd 를 사용하지 않으면 휘발성 저장(임시 저장)만 됨 -> 객체에만 저장하면 임시저장이라고 보면됨

값 -> 초기화 + set객체 -> db, hd

값을 꺼낼때는 반대로

db, hd -> 초기화 + get객체 -> 값



-------------------------------------------------

11:00 ~ 11:50

스캐너를 이용해서 배열 생성 후 getter, setter 사용하기

필드
번호, 제목, 조회수, 등록일

Article.java

ArticleEx.java

------------------------------------------------

12:00 ~ 12:50

ArticleEx.java

-------------

ScoresEx.java
<출력화면>
1. 학생수 | 2. 점수입력 | 3. 점수출력 | 4. 평균 | 5. 최고점수 | 6. 종료


------------------------------------------------

2:00 ~ 2:50

dao -> new package -> tut0921.dao

ScoresDao.java


------------------------------------------------

3:00 ~ 3:50

emp (new java project)
EmployeeEx.java (class)

- service (package)
  EmployeeSrv.java (class)
- vo (package)
  Employee.java (class)

필드
부서 -> 문자열
사번 -> 예시 -> 100(부서번호) 000(직책번호) 001(입사순서)
	"900900001
이름 -> 문자열 -> name, emp_name
급여 -> 정수 -> emp_salary, money
입사일 -> 날짜 -> startDate
퇴사일 -> 날짜 -> endDate

객체 작명 empID
db  작명  emp_id


------------------------------------------------

4:00 ~ 4:50

Employee.java - 필드, 생성자, getter setter, 메소드

EmployeeSrv.java - 출력코드관리, 출력메소드관리

EmployeeEx.java - main메소드

