
9:00 ~ 9:50

List : 선형(순서가 있음) - 중복값 허용

오후
Set : 중복값을 허용안함
Map : 중복키를 허용 안함

forEach(),

시간 1/1000

26일부터 - file 입출력 : 1차적으로 이름을 변환 -> 날짜별로 관리 -> 1.hwp , 1.hwp + uuid, date
 static, singleton


List05

Member, MemberDao, MemberEx

회원정보를 출력하세요.
회원아이디: 0000, 회원비밀번호 0000;

생성자로 저장

List<Member>

1. Member.java => 필드만들기, 생성자, 출력메소드(private은 public메소드를 통해 출력가능 or getter, setter)

2. MemberDao,java => 생성자를 통해 List 생성, 저장 메소드, 삭제 메소드, 출력 메소드
		 => addMember, deleteMember, showInfo 생성만 해두고 main메소드로 이동

3. MemberEx.java => List(dao) 만들고 칸만들기(member) -> MemberDao 초기화

4. MemberDao.java => List<Member> list = null; (전역변수로 설정)

5. MemberEx.java => addMember() -> showInfo

--------------------------------------------

10:00 ~ 10:50

6. deleteMember()

List(부모) -> ArrayList(자식)
add, remove

Set(부모) -> HashSet(자식) : 중복된 값 허용안함
add, remove

Map(부모) -> HashMap(자식) : 중복된 값은 허용하지만 중복된 키는 허용하지 않습니다.
put

setEx01 -> SetEx01.java, SetEx02.java

---------------------------------------------

11:00 ~ 11:50

SetEx03.java

회원가입 만들기

class Member 필드, 생성자, 메소드 만든 뒤 main메소드 안에 내용 작성

SetEx04.java
 - Register.java = 객체
 - RegisterDao.java = add, remove, show 등 동작관리
 - RegisterEx = main

------------------------------------------------

12:00 ~ 12:50

RegisterEx - removeRegister


----------------------------------------------------

2:00 ~ 2:50


---------------------------------------------------

3:00 ~ 3:50


---------------------------------------------------

4:00 ~ 4:50


--------------------------------------------------





