
9:00 ~ 9:50

1. db 접속
2. db 확인
  - 디비 생성 또는 디비 확인
  - use db명
3. 테이블 컬럼(필드 타입 설정) 작업
  - 테이블 구조 확인 : desc 테이블명

4. insert, select, update, delete
   조건 where 컬럼명 = '홍길동'


db명 = grp
table명 = member
사번(int), 사원명(varchar), 입사일(date), 퇴사일(date)

create table member(
com_id int not null auto_increment,
com_name varchar(5) not null,
startDate date,
endDate date,
primary key(com_id)
);

now(), current_date(); sysdate();

날짜는 대소구분이 가능합니다.

SELECT * FROM member WHERE startDate >= '2023-01-01' and endDate <= '2023-12-31';

insert into member values(null, '홍길동', now(), now());

select * from member;
select * from member where com_id = 2;

update member set com_name = '김나박' where com_id = 1;

delete from member where com_id = 2;

-------------------------------------------

10:00 ~ 10:50

class Member {
private int com_id;
private String com_name;
private String startDate;
private String endDate;
}


1. 테이블 작업
2. jdbc
 - 프로젝트 생성 jdbc1005 -> JdbcEx01
 - 


-------------------------------------------

11:00 ~ 11: 50

JdbcEx02



SELECT 구문에서 LIMIT 항상 제일 마지막에 사용

LIMIT 1 == 한페이지에 하나만 보여줌

SELECT * FROM member ORDER BY com_id DESC LIMIT 1;

SELECT * FROM member ORDER BY com_id DESC LIMIT 시작인덱스번호, 개수;

SELECT * FROM member ORDER BY com_id DESC LIMIT 1, 2; // 인덱스1번부터 2개 출력


회원 테이블에서 2023-10-05일에 입사한 사원을 사번 내림차순으로 출력하세요.

SELECT * FROM member where startDate = '2023-10-05' ORDER BY com_id DESC;

오래된 순으로 2개의 값만 출력하세요.

SELECT * FROM member LIMIT 0, 2;

회원 테이블에서 2023-10-05일 이후에 입사한 사원을 사번 내림차순으로 출력하세요.

SELECT * FROM member where startDate > '2023-10-05' ORDER BY com_id;

SELECT * FROM member 조건, 정렬, limit;

---------------------------------------------------

12:00 ~ 12:50

JdbcEx03

update, delete

C R U D == I S U D


