
9:00 ~ 9:50

mydb
회원가입 myinfo
아이디, 비밀번호, 나이

(html) -> db -> 프로그래밍(객체(model, entity, vo))

create database mydb;

use mydb;

create table myinfo(
userid varchar(20) not null,
userpw varchar(12) not null,
age tinyint not null,
primary key(userid)
);

-------------------------------------------

10:00 ~ 10:50

select db

mydb;

고객관리 프로그램 : customers

create table customers(
id int not null,
email varchar(50) not null,
name varchar(20) not null,
salary int,
regdate date
);

Customer.java
CustomDao.java
연결()
입력()
출력()
CustomerEx.java

-------------------------------------------

11:00 ~ 11:50

List 사용해서 출력하기

향상된 for

-------------------------------------------

12:00 ~ 12:50

static
공유(누적), new 사용x -> 클래스이름.메소드명()

staticPrj
StaticEx.java

Shop.java
- 회원번호(자동으로 ++) = 생성자를 이용
- 회원아이디
- 회원비밀번호

ShopEx.java

-------------------------------------------

2:00 ~ 2:50

- intellij, eclipse, vscode
- bracket

html
1. 개발 툴 : 확장자.html
- vscode
- html
  tut01 : index.html

img, br 외에는 열면 닫아줘야함

스크립트(웹언어는 규칙이 정확히 지키지 않아도 실행되는 경우가 많기에 유연함)


추가 프로그램
live server

-------------------------------------------

3:00 ~ 3:50

<blockquote> 태그 - 인용문넣기
기본형 : <blockquote> 인용내용 </>

<pre> 태그

-------------------------------------------

4:00 ~ 4:50

03_ex.html

-------------------------------------------


